{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database= City_VibeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },


  "CloudinarySettings": {
    "CloudName": "dqbk2r4pb",
    "ApiKey": "774332411197884",
    "ApiSecret": "AeImO6-6WpaNokRCrw2wbsAFePM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
